
# Cisco DNA Center
DNAC_URL = 'https://DNACenter'
DNAC_USER = 'user'
DNAC_PASS = 'password'
DNAC_PROJECT = 'Project'

# GitLab
GITLAB_TOKEN = 'token'
GITLAB_USERNAME = 'username'
GITLAB_REPO = 'repo'
